<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/astronomy_image"
        android:layout_width="407dp"
        android:layout_height="231dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/astronomy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/astronomy_image"
        android:layout_alignRight="@+id/astronomy_image"
        android:layout_alignBottom="@+id/astronomy_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="25dp"
        android:text="Astronomy Title: This is the Title"
        android:textAppearance="@style/TextAppearance.Title" />


</RelativeLayout>